# Covoit

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemple/Covoit/: BoutonAnimation.java  BouttonAnimation.java  Covoiturage.java  ListAdapteur.java  MainActivity.java  OnListClickListener.java  Recherche.java
app/src/main/java/com/exemple/Covoit/bd/: CovoiturageBd.java  DbConnect.php  DbOperations.php  SauvegarderCovoituragesBd.java  UtilisateurAsyncTask.java  constants.php
app/src/main/java/com/exemple/Covoit/bd/dao/: CovoiturageDao.java  TrajetDao.java  UtilisateurDao.java
app/src/main/java/com/exemple/Covoit/bd/repository/: UtilisateurRepository.java
app/src/main/java/com/exemple/Covoit/controleur/: AnimationBouton.java  Connection.java  ControleurAccueil.java  ControleurConnexion.java  ControleurInscription.java  ControleurPropositions.java  ControleurRecherche.java  ControleurTrajets.java  ConversionDate.java  Inscription.java  ListAdapteur.java  OnListClickListener.java  OpencageApi.java  PlaceApi.java  PlaceAutocompleteAdapter.java  Recherche.java  TelechargerImage.java  controleurConnection.java  controleurConnexion.java  controleurInscription.java
app/src/main/java/com/exemple/Covoit/models/: ConversionDate.java  Covoiturage.java  CovoiturageInfo.java  DateConverter.java  Recherche.java  Trajet.java  Utilisateur.java  UtilisateurActuel.java  UtilisateurInfo.java
app/src/main/java/com/exemple/Covoit/retrofit/: ApiClient.java  CovoiturageService.java  TrajetService.java  UtilisateurService.java
app/src/main/java/com/exemple/Covoit/vue/: AccueilActivite.java  CarteActivite.java  CarteActivity.java  Connection.java  Connexion.java  ConnexionActivite.java  ConnexionActivity.java  Inscription.java  InscriptionActivite.java  InscriptionActivity.java  MainActivity.java  PopActivity.java  PopUpConnexion.java  PopUpCovoiturage.java  PopupCovoiturage.java  PropositionActivite.java  RechercheActivite.java  RechercheActivity.java  testActivity.java
app/src/main/java/com/exemple/Covoit/vue/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/exemple/Covoit/vue/ui/propositions/: PropositionsFragment.java  TrajetsViewModel.java
app/src/main/java/com/exemple/Covoit/vue/ui/trajets/: TrajetsFragment.java  TrajetsViewModel.java
app/src/main/res/drawable/: ic_view_agenda_black_24dp.xml  pop_bg.xml  popup_covoiturage_theme.xml
app/src/main/res/layout/: activity_accueil.xml  activity_accueil_c.xml  activity_accueil_cp.xml  activity_accueil_p.xml  activity_carte.xml  activity_connection.xml  activity_connexion.xml  activity_inscription.xml  activity_main.xml  activity_pop.xml  activity_proposition.xml  activity_recherche.xml  activity_test.xml  fragment_notifications.xml  fragment_propositions.xml  fragment_trajets.xml  item_list.xml  popup_covoiturage.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
