<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/test_layoutUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/accueil_pp"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start"
            android:paddingTop="2dp"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/accueil_prenomNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27sp"/>

            <TextView
                android:id="@+id/accueil_conducteurPassager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/accueil_nbCovoiturages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/accueil_FAB_ouvrir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_plus" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/accueil_FAB_propose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/accueil_FAB_ouvrir"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_map" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/accueil_FAB_recherche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/accueil_FAB_propose"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_search" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_layoutUser"
        app:navGraph="@navigation/mobile_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>