<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vue.RechercheActivity"
    android:background="@color/appBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp">

                <AutoCompleteTextView
                    android:id="@+id/recherche_depart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/recherche_depart"
                    android:completionThreshold="1"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="9dp">

                <AutoCompleteTextView
                    android:id="@+id/recherche_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/recherche_destination"
                    android:completionThreshold="1"/>

            </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/recherche_calendrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="2dp"
            android:hint="@string/recherche_date"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@color/quantum_grey"
            android:layout_marginBottom="9dp"/>

        <Button
            android:id="@+id/recherche_bouton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@color/rechercheBouton"
            android:textColor="@color/white"
            android:text="@string/recherche_btn"
            android:padding="2dp"
            android:layout_gravity="right"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recherche_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

</LinearLayout>