<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Widget.PopupWindow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".vue.PopUpCovoiturage"
        android:orientation="vertical"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/popupCovoiturage_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/quantum_black_100"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/popupCovoiturage_nbPassager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="italic"
                android:textColor="@color/quantum_black_100"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/popupCovoiturage_fermer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_close"
                android:contentDescription="@string/fermer" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/popupCovoiturage_P.Nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/quantum_black_100"/>

            <ImageView
                android:id="@+id/popupCovoiturage_demander"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_add_circle_black_24dp"
                android:visibility="invisible"
                android:contentDescription="@string/telephone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/popupCovoiturage_departArrivee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="18sp"
                android:textColor="@color/quantum_black_100"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/popupCovoiturage_prix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/quantum_black_100"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginVertical="6dp"
            android:background="@color/quantum_grey600"/>

        <LinearLayout
            android:id="@+id/popupCovoiturage_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Orientation">

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>